# REACT_APP_DRONA_BACKEND="http://localhost:3000"
# REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.sQctDMF9Cc5BmIbBhSAcOZ3Oxf2POFY-HcKxYlnbspM
# Staging
REACT_APP_DRONA_BACKEND="https://drona-staging.docgenius.in"
REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxfQ.qwiqmUFuXyRRanzdSVzi0BkekHWUtybb-Si_PIL_ZeU